<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.dimai</groupId>
        <artifactId>thymeleaf_demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>thymeleaf_basic</artifactId>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.apache.poi.version>3.17</org.apache.poi.version>
        <compiler-plugin.version>2.3.2</compiler-plugin.version>
    </properties>

    <dependencies>
        <!-- jarvis核心组件：rpc调用及服务治理等, 必须 -->
        <dependency>
            <groupId>com.tencent.oa.fm</groupId>
            <artifactId>jarvis-core</artifactId>
        </dependency>
        <!-- jarvis数据保护组件 -->
        <dependency>
            <groupId>com.tencent.oa.fm</groupId>
            <artifactId>jarvis-core-security-provider</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- bean properties mapping -->
        <dependency>
            <groupId>com.github.dozermapper</groupId>
            <artifactId>dozer-core</artifactId>
            <version>6.1.0</version>
        </dependency>
        <!-- 权限组件：用来做服务访问鉴权，必须 -->
        <dependency>
            <groupId>com.tencent.oa.fm</groupId>
            <artifactId>jarvis-permission-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
            <version>3.0.1.RELEASE</version>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.20</version>
        </dependency>

        <!--easypoi(包含poi) 导出-->
        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-annotation</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-web</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-base</artifactId>
            <version>4.0.0</version>
        </dependency>

        <!--poi导出-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>

        <!--文件服务器-->
        <dependency>
            <groupId>com.tencent.oa.fm</groupId>
            <artifactId>jarvis-file-client</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>

        <!--消息服务-->
        <dependency>
            <groupId>com.tencent.oa.fm</groupId>
            <artifactId>jarvis-message-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 测试 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.3.8.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>

        <!-- 通过thrift生成java文件，必须 -->
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.9.2</version>
        </dependency>
    </dependencies>

    <!--
        用来发布jar到maven仓库，repoisotry的id需要与maven的setting.xml保持一致
        通过命令 mvn clean package, mvn deploy发布
     -->
    <distributionManagement>
        <repository>
            <id>internal.releases</id>
            <name>internal repository for releases</name>
            <url>http://maven.oa.com/nexus/content/repositories/thirdparty/</url>
        </repository>
        <snapshotRepository>
            <id>internal.snapshots</id>
            <name>internal repository for snapshots</name>
            <url>http://maven.oa.com/nexus/content/repositories/thirdparty-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.thrift.tools</groupId>
                <artifactId>maven-thrift-plugin</artifactId>
                <version>0.1.11</version>
                <configuration>
                    <outputDirectory>src/main/java</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>thrift-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>thrift-test-sources</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- jar程序包 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
        </plugins>
    </build>
</project>
