<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dimai</groupId>
	<artifactId>thymeleaf_demo</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<!-- TODO project name  -->
	<name>thymeleaf_demo</name>
	<description></description>

	<modules>
		<module>thymeleaf_basic</module>
		<module>thymeleaf_web</module>
	</modules>

	<properties>
		<!-- 编码 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jarvis-core.version>1.1-SNAPSHOT</jarvis-core.version>
		<jarvis-permission-client.version>1.0-SNAPSHOT</jarvis-permission-client.version>
		<mybatis_version>3.3.0</mybatis_version>
		<spring_version>4.3.8.RELEASE</spring_version>
		<oralce_jdbc_version>10.2.0.2</oralce_jdbc_version>
		<mybatis_spring_version>1.3.0</mybatis_spring_version>
		<mybatis_version>3.4.6</mybatis_version>
		<spring-jdbc.version>4.3.8.RELEASE</spring-jdbc.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- jarvis核心组件：rpc调用及服务治理等, 必须 -->
			<dependency>
				<groupId>com.tencent.oa.fm</groupId>
				<artifactId>jarvis-core</artifactId>
				<version>${jarvis-core.version}</version>
			</dependency>
			<!-- 权限组件：用来做服务访问鉴权，必须 -->
			<dependency>
				<groupId>com.tencent.oa.fm</groupId>
				<artifactId>jarvis-permission-client</artifactId>
				<version>${jarvis-permission-client.version}</version>
			</dependency>

			<!-- 数据访问相关 -->
			<!-- ojdbc：访问oracle数据库使用，可选 -->
			<!--<dependency>
				<groupId>com.oracle.jdbc</groupId>
				<artifactId>com.springsource.oracle.jdbc</artifactId>
				<version>${oralce_jdbc_version}</version>
			</dependency>

			&lt;!&ndash; mybatis &ndash;&gt;
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis_version}</version>
			</dependency>

			&lt;!&ndash; mybatis-spring: 可选 &ndash;&gt;
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis_spring_version}</version>
			</dependency>
			&lt;!&ndash; spring-jdbc：可选 &ndash;&gt;
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring-jdbc.version}</version>
			</dependency>-->
			<!-- 开发使用，html热部署-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-devtools</artifactId>
				<optional>true</optional>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
