
server.port=8090
server.applcation.name=thymeleaf_demo
server.servlet.context-path=/admin


spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/ORCL
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#spring.datasource.hikari.connection-test-query=SELECT 1

mybatis.mapperLocations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=org.thymeleaf.entity
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.dimai.thymeleaf_web.mapper=debug

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false




