
#server
server.port=8090
server.applcation.name=thymeleaf_demo
server.servlet.context-path=/admin

#datasource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/ORCL
spring.datasource.username=admin
spring.datasource.password=admin

#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druidusername=qazwsx
spring.datasource.druiduserpassword=qazwsx
spring.datasource.max-active=50
spring.datasource.max-idle=10
spring.datasource.min-idle=5
spring.datasource.max-wait=10000
spring.datasource.initial-size=10
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=30000
spring.datasource.validation-query=select 'x'
spring.datasource.test-while-idle: true
spring.datasource.test-on-borrow: false
spring.datasource.test-on-return: false
spring.datasource.pool-prepared-statements: true  
spring.datasource.max-poolprepared-statement-per-connection-size: 20
#wall参数：防止sql注入
spring.datasource.filters: stat,slf4j
spring.datasource.connection-properties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#mybatis
mybatis.mapperLocations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=org.thymeleaf.entity
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.dimai.thymeleaf_web.mapper=debug

#thymeleaf
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

#spring cache
spring.cache.type=SIMPLE

